<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.1.0
    Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>I know I won&#39;t be bored for the next 18 hours</title>
    <meta name="description" content="I just didn&#39;t expect a world-class designer of military technology to be so ...cute.">
    <link rel="canonical" href="http://www.scissors61.com/mgs1/2018/10/01/i-wont-be-bored-for-the-next-18-hours.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
</head>


  <body class="layout--post i-know-i-won-t-be-bored-for-the-next-18-hours">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="nav-primary" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about/" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
    
  </ul>
</nav>
        <ul class="contact-list">
  
    <li>
      <a href="mailto:jerome.l.grosse@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/jeromegrosse">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/scissors_61">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
  </li>
</ul>
      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>The Hudson River, two years ago...</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/assets/images/08-i-wont-be-bored-for-the-next-18-hours.png" alt="I know I won't be bored for the next 18 hours">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 class="intro-title">I know I won’t be bored for the next 18 hours
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Scissors! 61!</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2018-10-01T00:00:00+02:00">October 1, 2018</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>1 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h5 id="transcript">Transcript</h5>
<p>メイ・リン<br />
それにしても、この<ruby><rb>嵐</rb><rp>(</rp><rt>あらし</rt><rp>)</rp></ruby>の<ruby><rb>中</rb><rp>(</rp><rt>なか</rt><rp>)</rp></ruby>でハインドを<ruby><rb>飛</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>ばすなんて、<ruby><rb>無茶</rb><rp>(</rp><rt>むちゃ</rt><rp>)</rp></ruby>ね。<br />
Wow…, he must be crazy to fly a Hind in this kind of weather.</p>

<p>スネーク<br />
誰だ？<br />
Who’s that?</p>

<p>大佐<br />
ああ、まだ<ruby><rb>紹介</rb><rp>(</rp><rt>しょうかい</rt><rp>)</rp></ruby>していなかったな。ソリトンレーダーと<ruby><rb>無線機</rb><rp>(</rp><rt>むせんき</rt><rp>)</rp></ruby>システムの<ruby><rb>開発者</rb><rp>(</rp><rt>かいはつしゃ</rt><rp>)</rp></ruby>、メイ・リンだ。<br />
<ruby><rb>画像</rb><rp>(</rp><rt>がぞう</rt><rp>)</rp></ruby>・データ<ruby><rb>処理</rb><rp>(</rp><rt>しょり</rt><rp>)</rp></ruby>の<ruby><rb>専門家</rb><rp>(</rp><rt>せんもんか</rt><rp>)</rp></ruby>として<ruby><rb>同行</rb><rp>(</rp><rt>どうこう</rt><rp>)</rp></ruby>してもらった。<br />
レーダーや<ruby><rb>無線機</rb><rp>(</rp><rt>むせんき</rt><rp>)</rp></ruby>については、<ruby><rb>彼女</rb><rp>(</rp><rt>かのじょ</rt><rp>)</rp></ruby>に<ruby><rb>聞</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>いてくれ。<br />
Oh sorry, I haven’t introduced you two yet. This is Mei Ling. She was assigned to us as our visual and data processing specialist. <br />
She designed your Codec as well as your Soliton radar system. Contact her if you have any questions about either of them.</p>

<p>メイ・リン<br />
はじめまして、スネーク。<ruby><rb>伝説</rb><rp>(</rp><rt>でんせつ</rt><rp>)</rp></ruby>の<ruby><rb>英雄</rb><rp>(</rp><rt>えいゆう</rt><rp>)</rp></ruby>とお<ruby><rb>話</rb><rp>(</rp><rt>はなし</rt><rp>)</rp></ruby>できるなんて<ruby><rb>嬉</rb><rp>(</rp><rt>うれ</rt><rp>)</rp></ruby>しいわ<br />
Nice to meet you, Snake. It’s an honor to speak to a living legend like yourself.</p>

<p>スネーク<br />
…。<br /></p>

<p>メイ・リン<br />
どうしての？<br />
What’s wrong.</p>

<p>スネーク<br />
いや、<ruby><rb>画期的</rb><rp>(</rp><rt>かっきてき</rt><rp>)</rp></ruby>な<ruby><rb>軍</rb><rp>(</rp><rt>ぐん</rt><rp>)</rp></ruby><ruby><rb>事</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby><ruby><rb>技術</rb><rp>(</rp><rt>ぎじゅつ</rt><rp>)</rp></ruby>の開発者がこんなにかわいい女のことは思わなかったものでね。<br />
Nothing. I just didn’t expect a world-class designer of military technology to be so …cute.</p>

<p>メイ・リン<br />
スネークったら、お<ruby><rb>世</rb><rp>(</rp><rt>せ</rt><rp>)</rp></ruby><ruby><rb>辞</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>は<ruby><rb>下手</rb><rp>(</rp><rt>へた</rt><rp>)</rp></ruby>ね。<br />
You’re just flattering me…</p>

<p>スネーク<br />
お<ruby><rb>世</rb><rp>(</rp><rt>せ</rt><rp>)</rp></ruby><ruby><rb>辞</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby>じゃない。これからの１８<ruby><rb>時</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby><ruby><rb>間</rb><rp>(</rp><rt>かん</rt><rp>)</rp></ruby>、<ruby><rb>退</rb><rp>(</rp><rt>たい</rt><rp>)</rp></ruby><ruby><rb>屈</rb><rp>(</rp><rt>くつ</rt><rp>)</rp></ruby>せずにすみそうだ。<br />
No, I’m serious. Well I know I won’t be bored for the next 18 hours.</p>

<p>メイ・リン<br />
何それ？<ruby><rb>伝説</rb><rp>(</rp><rt>でんせつ</rt><rp>)</rp></ruby>の<ruby><rb>英雄</rb><rp>(</rp><rt>えいゆう</rt><rp>)</rp></ruby>に<ruby><rb>口</rb><rp>(</rp><rt>く</rt><rp>)</rp></ruby><ruby><rb>説</rb><rp>(</rp><rt>ど</rt><rp>)</rp></ruby>かれちゃった…。でも<ruby><rb>意外</rb><rp>(</rp><rt>いがい</rt><rp>)</rp></ruby>ね…。<br />
こんなにフランクな人だとは思わなかったわ。<br />
C’mon… I can’t believe I’m being hit on by the famous Solid Snake…<br />
But I’m surprised… You’re very frank for a trained killer.</p>

<p>スネーク<br />
俺達は<ruby><rb>互</rb><rp>(</rp><rt>たが</rt><rp>)</rp></ruby>いの<ruby><rb>職業</rb><rp>(</rp><rt>しょくぎょう</rt><rp>)</rp></ruby>に<ruby><rb>偏</rb><rp>(</rp><rt>へん</rt><rp>)</rp></ruby><ruby><rb>見</rb><rp>(</rp><rt>けん</rt><rp>)</rp></ruby>を<ruby><rb>持</rb><rp>(</rp><rt>も</rt><rp>)</rp></ruby>っていたみたいだな。<br />
Looks like we both have a lot to learn about each other.</p>

<p>メイ・リン<br />
そうみたい。これから<ruby><rb>理</rb><rp>(</rp><rt>り</rt><rp>)</rp></ruby><ruby><rb>解</rb><rp>(</rp><rt>かい</rt><rp>)</rp></ruby>を<ruby><rb>深</rb><rp>(</rp><rt>ふか</rt><rp>)</rp></ruby>めていくことにしましょう。<br />
Yeah. I’m looking forward to learning about the man behind the legend…</p>

<h5 id="vocabulary">Vocabulary</h5>

<table>
  <thead>
    <tr>
      <th>Japanese</th>
      <th>English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><ruby><rb>嵐</rb><rp>(</rp><rt>あらし</rt><rp>)</rp></ruby></td>
      <td>Storm, tempest</td>
    </tr>
    <tr>
      <td><ruby><rb>飛</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>ばす</td>
      <td>to let fly, to make fly</td>
    </tr>
    <tr>
      <td><ruby><rb>無茶</rb><rp>(</rp><rt>むちゃ</rt><rp>)</rp></ruby></td>
      <td>absurd, unreasonable, excessive</td>
    </tr>
    <tr>
      <td><ruby><rb>紹介</rb><rp>(</rp><rt>しょうかい</rt><rp>)</rp></ruby></td>
      <td>Presentation</td>
    </tr>
    <tr>
      <td><ruby><rb>無線機</rb><rp>(</rp><rt>むせんき</rt><rp>)</rp></ruby></td>
      <td>wireless; radio; transceiver​</td>
    </tr>
    <tr>
      <td><ruby><rb>開発者</rb><rp>(</rp><rt>かいはつしゃ</rt><rp>)</rp></ruby></td>
      <td>developer</td>
    </tr>
    <tr>
      <td><ruby><rb>画像</rb><rp>(</rp><rt>がぞう</rt><rp>)</rp></ruby></td>
      <td>Image, picture</td>
    </tr>
    <tr>
      <td>データ<ruby><rb>処理</rb><rp>(</rp><rt>しょり</rt><rp>)</rp></ruby></td>
      <td>Data processing</td>
    </tr>
    <tr>
      <td><ruby><rb>専門家</rb><rp>(</rp><rt>せんもんか</rt><rp>)</rp></ruby></td>
      <td>Specialist</td>
    </tr>
    <tr>
      <td><ruby><rb>同行</rb><rp>(</rp><rt>どうこう</rt><rp>)</rp></ruby></td>
      <td>Accompanying, traveling together</td>
    </tr>
    <tr>
      <td>について</td>
      <td>Concerning, regaring</td>
    </tr>
    <tr>
      <td><ruby><rb>伝説</rb><rp>(</rp><rt>でんせつ</rt><rp>)</rp></ruby></td>
      <td>Legend</td>
    </tr>
    <tr>
      <td><ruby><rb>英雄</rb><rp>(</rp><rt>えいゆう</rt><rp>)</rp></ruby></td>
      <td>Hero, great person</td>
    </tr>
    <tr>
      <td><ruby><rb>嬉</rb><rp>(</rp><rt>うれ</rt><rp>)</rp></ruby>しい</td>
      <td>Happy, glad</td>
    </tr>
    <tr>
      <td><ruby><rb>画期的</rb><rp>(</rp><rt>かっきてき</rt><rp>)</rp></ruby></td>
      <td>Groundbreaking, revolutionary</td>
    </tr>
    <tr>
      <td><ruby><rb>技術</rb><rp>(</rp><rt>ぎじゅつ</rt><rp>)</rp></ruby></td>
      <td>Technology</td>
    </tr>
    <tr>
      <td><ruby><rb>軍</rb><rp>(</rp><rt>ぐん</rt><rp>)</rp></ruby><ruby><rb>事</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby><ruby><rb>技術</rb><rp>(</rp><rt>ぎじゅつ</rt><rp>)</rp></ruby></td>
      <td>Military technology</td>
    </tr>
    <tr>
      <td>お<ruby><rb>世</rb><rp>(</rp><rt>せ</rt><rp>)</rp></ruby><ruby><rb>辞</rb><rp>(</rp><rt>じ</rt><rp>)</rp></ruby></td>
      <td>Flattery, compliment</td>
    </tr>
    <tr>
      <td><ruby><rb>下手</rb><rp>(</rp><rt>へた</rt><rp>)</rp></ruby></td>
      <td>Unskillful, poor</td>
    </tr>
    <tr>
      <td><ruby><rb>退</rb><rp>(</rp><rt>たい</rt><rp>)</rp></ruby><ruby><rb>屈</rb><rp>(</rp><rt>くつ</rt><rp>)</rp></ruby></td>
      <td>Boredom, dullness</td>
    </tr>
    <tr>
      <td>せず</td>
      <td>Without</td>
    </tr>
    <tr>
      <td><ruby><rb>口</rb><rp>(</rp><rt>く</rt><rp>)</rp></ruby><ruby><rb>説</rb><rp>(</rp><rt>ど</rt><rp>)</rp></ruby></td>
      <td>to persuade, to seduce, to make advances</td>
    </tr>
    <tr>
      <td><ruby><rb>意外</rb><rp>(</rp><rt>いがい</rt><rp>)</rp></ruby></td>
      <td>Unexpected</td>
    </tr>
    <tr>
      <td><ruby><rb>互</rb><rp>(</rp><rt>たが</rt><rp>)</rp></ruby>い</td>
      <td>Mutual, reciprocal​</td>
    </tr>
    <tr>
      <td><ruby><rb>職業</rb><rp>(</rp><rt>しょくぎょう</rt><rp>)</rp></ruby></td>
      <td>Occupation, business</td>
    </tr>
    <tr>
      <td><ruby><rb>偏</rb><rp>(</rp><rt>へん</rt><rp>)</rp></ruby><ruby><rb>見</rb><rp>(</rp><rt>けん</rt><rp>)</rp></ruby></td>
      <td>Prejudice, narrow view</td>
    </tr>
    <tr>
      <td><ruby><rb>理</rb><rp>(</rp><rt>り</rt><rp>)</rp></ruby><ruby><rb>解</rb><rp>(</rp><rt>かい</rt><rp>)</rp></ruby></td>
      <td>Understanding, comprehension</td>
    </tr>
    <tr>
      <td><ruby><rb>深</rb><rp>(</rp><rt>ふか</rt><rp>)</rp></ruby>める</td>
      <td>To deepen, to heighten, to intensify</td>
    </tr>
  </tbody>
</table>

<h5 id="media">Media</h5>
<audio controls="">
 <source src="https://s3-eu-west-1.amazonaws.com/hudson-river-ghost/i-wont-be-bored-for-the-next-18-hours.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

      </div>
      
    </article>

    <footer id="footer" class="site-footer">
  <div class="copyright">
    
      <p>&copy; 2018 The Hudson River, two years ago....</p>
    
  </div>
</footer>

  </div>
</main>

      </div>
    </div>

    

<script async src="/assets/javascripts/main.js"></script>

  </body>

</html>
