<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.1.0
    Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>I can see the moon even in this storm</title>
    <meta name="description" content="Control room, communications and engine room are under control. All entry and exit points to the tanker holds secured. Infrared sensors placed and operational.">
    <link rel="canonical" href="http://localhost:4000/scissors61/mgs2/2017/08/05/i-can-see-the-moon-even-in-this-storm.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/scissors61/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
</head>


  <body class="layout--post i-can-see-the-moon-even-in-this-storm">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="nav-primary" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/scissors61/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/scissors61/about/" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
    
  </ul>
</nav>
        <ul class="contact-list">
  
    <li>
      <a href="mailto:jerome.l.grosse@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/jeromegrosse">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/scissors_61">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
  </li>
</ul>
      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/scissors61/">
            
            <span>The Hudson River, two years ago...</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/scissors61/assets/images/03-i-can-see-the-moon-even-in-this-storm.png" alt="I can see the moon even in this storm">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 class="intro-title">I can see the moon even in this storm
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Scissors! 61!</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2017-08-05T13:06:40+02:00">August 5, 2017</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>1 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h5 id="transcript">Transcript</h5>
<p><em>セルゲイ</em>: …シャラシャーシカ<ruby><rb>達</rb><rp>(</rp><rt>たち</rt><rp>)</rp></ruby>が<ruby><rb>降下</rb><rp>(</rp><rt>こうか</rt><rp>)</rp></ruby>した。これから私も<ruby><rb>船倉</rb><rp>(</rp><rt>せんそう</rt><rp>)</rp></ruby><ruby><rb>内</rb><rp>(</rp><rt>うち</rt><rp>)</rp></ruby>へ<ruby><rb>向</rb><rp>(</rp><rt>むかう</rt><rp>)</rp></ruby>う。…そっちはどうだ？ <br />
…Shalashaska has landed. I’m on my way to the tanker holds… Report your status.</p>

<p><em>オルガ</em>: <ruby><rb>上部構造物</rb><rp>(</rp><rt>じょうこう</rt><rp>)</rp></ruby> は <ruby><rb>制御</rb><rp>(</rp><rt>せいぎょ</rt><rp>)</rp></ruby><ruby><rb>室</rb><rp>(</rp><rt>しつ</rt><rp>)</rp></ruby>、<ruby><rb>通信</rb><rp>(</rp><rt>つうしん</rt><rp>)</rp></ruby>室、<ruby><rb>機関</rb><rp>(</rp><rt>きかん</rt><rp>)</rp></ruby>室も<ruby><rb>含</rb><rp>(</rp><rt>くく</rt><rp>)</rp></ruby>め  、<ruby><rb>全て</rb><rp>(</rp><rt>すべて</rt><rp>)</rp></ruby><ruby><rb>制圧</rb><rp>(</rp><rt>せいあつ</rt><rp>)</rp></ruby>。船倉への<ruby><rb>出入り口</rb><rp>(</rp><rt>でいりくち</rt><rp>)</rp></ruby>も全て<ruby><rb>確保</rb><rp>(</rp><rt>かくほ</rt><rp>)</rp></ruby>した。<ruby><rb>赤外線</rb><rp>(</rp><rt>せきがいせん</rt><rp>)</rp></ruby>センサーも<ruby><rb>設置</rb><rp>(</rp><rt>せっち</rt><rp>)</rp></ruby><ruby><rb>済</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>み。 <br />
Control room, communications and engine room are under control. All entry and exit points to the tanker holds secured. Infrared sensors placed and operational.</p>

<p><em>セルゲイ</em>: そうか、よくやった。<ruby><rb>爆薬</rb><rp>(</rp><rt>ぼくやく</rt><rp>)</rp></ruby>のセットは？ <br />
Good work. Are the explosives in place?</p>

<p><em>オルガ</em>: <ruby><rb>完了</rb><rp>(</rp><rt>かんりょう</rt><rp>)</rp></ruby>したわ…。 <br />
Yes, they’re all planted.</p>

<p><em>セルゲイ</em>: いいか、アレを<ruby><rb>奪取</rb><rp>(</rp><rt>だっしゅ</rt><rp>)</rp></ruby>したら、タンカーを<ruby><rb>沈</rb><rp>(</rp><rt>しず</rt><rp>)</rp></ruby>める。 <br />
Listen. Once we have what we came for, the tanker will be scuttled.</p>

<p><em>オルガ</em>: <ruby><rb>誰</rb><rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>が<ruby><rb>操縦</rb><rp>(</rp><rt>そうじゅう</rt><rp>)</rp></ruby>を？ <br />
And the vehicle’s pilot?</p>

<p><em>セルゲイ</em>: ＶＲ<ruby><rb>訓練</rb><rp>(</rp><rt>くんれん</rt><rp>)</rp></ruby>を<ruby><rb>受</rb><rp>(</rp><rt>う</rt><rp>)</rp></ruby>けたのはあいつだけだ。<ruby><rb>奴</rb><rp>(</rp><rt>やつ</rt><rp>)</rp></ruby>しかできん。 <br />
He’s the only one who underwent the VR training. No one else can do it.</p>

<p><em>オルガ</em>: あいつを<ruby><rb>信</rb><rp>(</rp><rt>しん</rt><rp>)</rp></ruby>じて大丈夫なのね…。 <br />
Are you sure you can trust him?</p>

<p><em>セルゲイ</em>: お前達の<ruby><rb>任務</rb><rp>(</rp><rt>にんむ</rt><rp>)</rp></ruby>は<ruby><rb>完了</rb><rp>(</rp><rt>かんりょう</rt><rp>)</rp></ruby>した。早くここを<ruby><rb>立ち去</rb><rp>(</rp><rt>たちさ</rt><rp>)</rp></ruby>れ！ <br />
Your part in the mission is complete. You are to leave at once.</p>

<p><em>オルガ</em>: まだ<ruby><rb>終</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>わってないわ！ <br />
No, it’s not over yet!</p>

<p><em>セルゲイ</em>: <ruby><rb>嵐</rb><rp>(</rp><rt>あらし</rt><rp>)</rp></ruby>なのに…月が<ruby><rb>蒼</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>く見える。…<ruby><rb>悪</rb><rp>(</rp><rt>わる</rt><rp>)</rp></ruby>い<ruby><rb>予感</rb><rp>(</rp><rt>よかん</rt><rp>)</rp></ruby>がする。<ruby><rb>約束</rb><rp>(</rp><rt>やくそく</rt><rp>)</rp></ruby>したろう？この<ruby><rb>作戦</rb><rp>(</rp><rt>さくせい</rt><rp>)</rp></ruby>が<ruby><rb>終</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>われば、<ruby><rb>部隊</rb><rp>(</rp><rt>ぶたい</rt><rp>)</rp></ruby>を<ruby><rb>去</rb><rp>(</rp><rt>さ</rt><rp>)</rp></ruby>ると？いいんだぞ、ここは<ruby><rb>自由</rb><rp>(</rp><rt>じゆう</rt><rp>)</rp></ruby>の国だ。 <br />
I can see the moon…even in this storm. Pale as death. I have a bad feeling about this mission… You swore this to me that you would leave the unit, once the mission was complete. Do not worry. This is a country of liberty.</p>

<p><em>オルガ</em>: いやよ！ <ruby><rb>隊</rb><rp>(</rp><rt>たい</rt><rp>)</rp></ruby>は<ruby><rb>家族</rb><rp>(</rp><rt>かぞく</rt><rp>)</rp></ruby>も<ruby><rb>同然</rb><rp>(</rp><rt>どうぜん</rt><rp>)</rp></ruby>。どこにも行くところはない。<ruby><rb>親父</rb><rp>(</rp><rt>おやじ</rt><rp>)</rp></ruby>…、私も<ruby><rb>一緒</rb><rp>(</rp><rt>いっしょ</rt><rp>)</rp></ruby>に<ruby><rb>闘</rb><rp>(</rp><rt>たたか</rt><rp>)</rp></ruby>う…。 <br />
This is where I belong, with the unit.</p>

<p><em>セルゲイ</em>: わがままを言うな、オルガ！<ruby><rb>身重</rb><rp>(</rp><rt>みおみ</rt><rp>)</rp></ruby>なんだぞ、少しは<ruby><rb>考</rb><rp>(</rp><rt>かんが</rt><rp>)</rp></ruby>えろ！ <br />
There is no choice to make here, Olga! Need I remind you that you are carrying my grandchild?</p>

<p><em>オルガ</em>: ……。 <br /></p>

<p><em>セルゲイ</em>: いいか！！今すぐヘリで<ruby><rb>離脱</rb><rp>(</rp><rt>りだつ</rt><rp>)</rp></ruby>するんだ…。 <br />
You will be on the helicopter out of here, now!</p>

<h5 id="vocabulary">Vocabulary</h5>

<table>
  <thead>
    <tr>
      <th>Japanese</th>
      <th>English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><ruby><rb>降下</rb><rp>(</rp><rt>こうか</rt><rp>)</rp></ruby></td>
      <td>To land from a plane</td>
    </tr>
    <tr>
      <td><ruby><rb>船倉</rb><rp>(</rp><rt>せんそう</rt><rp>)</rp></ruby></td>
      <td>Ship’s hold</td>
    </tr>
    <tr>
      <td><ruby><rb>向</rb><rp>(</rp><rt>むか</rt><rp>)</rp></ruby>う</td>
      <td>To face, to go forward</td>
    </tr>
    <tr>
      <td><ruby><rb>上部構造物</rb><rp>(</rp><rt>じょうこうぞう</rt><rp>)</rp></ruby></td>
      <td>Superstructure</td>
    </tr>
    <tr>
      <td><ruby><rb>室</rb><rp>(</rp><rt>しつ</rt><rp>)</rp></ruby></td>
      <td>Room</td>
    </tr>
    <tr>
      <td><ruby><rb>制御</rb><rp>(</rp><rt>せいぎょ</rt><rp>)</rp></ruby>室</td>
      <td>Control room</td>
    </tr>
    <tr>
      <td><ruby><rb>通信</rb><rp>(</rp><rt>つうしん</rt><rp>)</rp></ruby>室</td>
      <td>Communication room</td>
    </tr>
    <tr>
      <td><ruby><rb>機関</rb><rp>(</rp><rt>きかん</rt><rp>)</rp></ruby>室</td>
      <td>Engine room</td>
    </tr>
    <tr>
      <td><ruby><rb>含</rb><rp>(</rp><rt>くく</rt><rp>)</rp></ruby>め</td>
      <td>To contain, to control, to hold</td>
    </tr>
    <tr>
      <td><ruby><rb>全て</rb><rp>(</rp><rt>すべて</rt><rp>)</rp></ruby></td>
      <td>All, the whole</td>
    </tr>
    <tr>
      <td><ruby><rb>制圧</rb><rp>(</rp><rt>せいあつ</rt><rp>)</rp></ruby></td>
      <td>Gaining total control</td>
    </tr>
    <tr>
      <td><ruby><rb>船倉</rb><rp>(</rp><rt>せんそう</rt><rp>)</rp></ruby></td>
      <td>Ship’ hold</td>
    </tr>
    <tr>
      <td><ruby><rb>出入り口</rb><rp>(</rp><rt>でいりくち</rt><rp>)</rp></ruby></td>
      <td>Exit and entrance</td>
    </tr>
    <tr>
      <td><ruby><rb>確保</rb><rp>(</rp><rt>かくほ</rt><rp>)</rp></ruby></td>
      <td>Guarantee, maintain</td>
    </tr>
    <tr>
      <td><ruby><rb>赤外線</rb><rp>(</rp><rt>せきがいせん</rt><rp>)</rp></ruby></td>
      <td>Infra-red ray</td>
    </tr>
    <tr>
      <td><ruby><rb>設置</rb><rp>(</rp><rt>せっち</rt><rp>)</rp></ruby></td>
      <td>Institution, establishment</td>
    </tr>
    <tr>
      <td><ruby><rb>済</rb><rp>(</rp><rt>すみ</rt><rp>)</rp></ruby></td>
      <td>Arranged, taken care of</td>
    </tr>
    <tr>
      <td><ruby><rb>爆薬</rb><rp>(</rp><rt>ぼくやく</rt><rp>)</rp></ruby></td>
      <td>Explosive</td>
    </tr>
    <tr>
      <td><ruby><rb>完了</rb><rp>(</rp><rt>かんりょう</rt><rp>)</rp></ruby></td>
      <td>Completion, conclusion</td>
    </tr>
    <tr>
      <td><ruby><rb>奪取</rb><rp>(</rp><rt>だっしゅ</rt><rp>)</rp></ruby></td>
      <td>Usurpation, taken back</td>
    </tr>
    <tr>
      <td><ruby><rb>沈</rb><rp>(</rp><rt>しず</rt><rp>)</rp></ruby>める</td>
      <td>To sink, to submerge</td>
    </tr>
    <tr>
      <td><ruby><rb>操縦</rb><rp>(</rp><rt>そうじゅう</rt><rp>)</rp></ruby></td>
      <td>Handling, control, manipulation</td>
    </tr>
    <tr>
      <td><ruby><rb>訓練</rb><rp>(</rp><rt>くんれん</rt><rp>)</rp></ruby></td>
      <td>Practice, training</td>
    </tr>
    <tr>
      <td><ruby><rb>信</rb><rp>(</rp><rt>しん</rt><rp>)</rp></ruby></td>
      <td>Truth, trust, fidelity</td>
    </tr>
    <tr>
      <td>信じる</td>
      <td>To trust</td>
    </tr>
    <tr>
      <td><ruby><rb>任務</rb><rp>(</rp><rt>にんむ</rt><rp>)</rp></ruby></td>
      <td>Mission, task</td>
    </tr>
    <tr>
      <td><ruby><rb>完了</rb><rp>(</rp><rt>かんりょう</rt><rp>)</rp></ruby>する</td>
      <td>To complete</td>
    </tr>
    <tr>
      <td><ruby><rb>立ち去</rb><rp>(</rp><rt>たちさ</rt><rp>)</rp></ruby>る</td>
      <td>To leave, to depart</td>
    </tr>
    <tr>
      <td><ruby><rb>終</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>わる</td>
      <td>To finish</td>
    </tr>
    <tr>
      <td><ruby><rb>嵐</rb><rp>(</rp><rt>あらし</rt><rp>)</rp></ruby></td>
      <td>Storm</td>
    </tr>
    <tr>
      <td><ruby><rb>蒼</rb><rp>(</rp><rt>おお</rt><rp>)</rp></ruby>い</td>
      <td>Blue, pale</td>
    </tr>
    <tr>
      <td><ruby><rb>悪</rb><rp>(</rp><rt>わる</rt><rp>)</rp></ruby>い</td>
      <td>Bad</td>
    </tr>
    <tr>
      <td><ruby><rb>予感</rb><rp>(</rp><rt>よかん</rt><rp>)</rp></ruby></td>
      <td>Premotion, presentiment</td>
    </tr>
    <tr>
      <td><ruby><rb>約束</rb><rp>(</rp><rt>やくそく</rt><rp>)</rp></ruby></td>
      <td>Promise, pact</td>
    </tr>
    <tr>
      <td><ruby><rb>作戦</rb><rp>(</rp><rt>さくせい</rt><rp>)</rp></ruby></td>
      <td>Tactics, strategy</td>
    </tr>
    <tr>
      <td><ruby><rb>部隊</rb><rp>(</rp><rt>ぶたい</rt><rp>)</rp></ruby></td>
      <td>Force, unit</td>
    </tr>
    <tr>
      <td><ruby><rb>去</rb><rp>(</rp><rt>さ</rt><rp>)</rp></ruby>る</td>
      <td>To leave, to go away</td>
    </tr>
    <tr>
      <td><ruby><rb>自由</rb><rp>(</rp><rt>じゆう</rt><rp>)</rp></ruby></td>
      <td>Freedom, liberty</td>
    </tr>
    <tr>
      <td><ruby><rb>隊</rb><rp>(</rp><rt>たい</rt><rp>)</rp></ruby></td>
      <td>Body (army), corps</td>
    </tr>
    <tr>
      <td><ruby><rb>家族</rb><rp>(</rp><rt>かぞく</rt><rp>)</rp></ruby></td>
      <td>Family</td>
    </tr>
    <tr>
      <td><ruby><rb>同然</rb><rp>(</rp><rt>どうぜん</rt><rp>)</rp></ruby></td>
      <td>Similar to, same</td>
    </tr>
    <tr>
      <td><ruby><rb>闘</rb><rp>(</rp><rt>たたか</rt><rp>)</rp></ruby>う</td>
      <td>To fight</td>
    </tr>
    <tr>
      <td><ruby><rb>身重</rb><rp>(</rp><rt>みおみ</rt><rp>)</rp></ruby></td>
      <td>Pregnant</td>
    </tr>
    <tr>
      <td><ruby><rb>考</rb><rp>(</rp><rt>かんが</rt><rp>)</rp></ruby>える</td>
      <td>To think</td>
    </tr>
    <tr>
      <td><ruby><rb>離脱</rb><rp>(</rp><rt>りだつ</rt><rp>)</rp></ruby>する</td>
      <td>To withdraw</td>
    </tr>
  </tbody>
</table>

<h5 id="media">Media</h5>
<audio controls="">
  <source src="https://s3-eu-west-1.amazonaws.com/hudson-river-ghost/i-can-see-the-moon-even-in-this-storm.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

      </div>
      
    </article>

    <footer id="footer" class="site-footer">
  <div class="copyright">
    
      <p>&copy; 2017 The Hudson River, two years ago....</p>
    
  </div>
</footer>

  </div>
</main>

      </div>
    </div>

    

<script async src="/scissors61/assets/javascripts/main.js"></script>

  </body>

</html>
