<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.1.0
    Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>Stealth camo&#39;s busted. Landing impact.</title>
    <meta name="description" content="The stealth camo&#39;s busted. Landing impact. We must have overused it. Sorry, but you&#39;re gonna have to deal with it. You&#39;re not in the military anymore.">
    <link rel="canonical" href="https://jeromegrosse.github.io/scissors61/mgs2/2017/08/04/camo-s-busted-landing-impact.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/scissors61/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
</head>


  <body class="layout--post stealth-camo-s-busted-landing-impact">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="nav-primary" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/scissors61/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/scissors61/about/" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
    
  </ul>
</nav>
        <ul class="contact-list">
  
    <li>
      <a href="mailto:jerome.l.grosse@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/jeromegrosse">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/scissors_61">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
  </li>
</ul>
      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/scissors61/">
            
            <span>The Hudson River, two years ago...</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/scissors61/assets/images/02-camo-s-busted-landing-impact.jpg" alt="Stealth camo's busted. Landing impact.">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 class="intro-title">Stealth camo’s busted. Landing impact.
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Scissors! 61!</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2017-08-04T00:40:00+02:00">August 4, 2017</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>2 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h5 id="transcript">Transcript</h5>
<p><em>スネーク</em>: こちらスネーク、 <ruby><rb>聞</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>こえるか、オタコン？<br />
This is Snake. Do you read me, Otacon?</p>

<p><em>オタコン</em>: ああ<ruby><rb>僕</rb><rp>(</rp><rt>ぼく</rt><rp>)</rp></ruby>だよ、スネーク。<ruby><rb>聞</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>こえる……<br />
Loud and clear, Snake.</p>

<p><em>スネーク</em>: 待たせたな、<ruby><rb>潜入</rb><rp>(</rp><rt>スニーク</rt><rp>)</rp></ruby>ポイントに<ruby><rb>到着</rb><rp>(</rp><rt>とうちゃく</rt><rp>)</rp></ruby>……<br />
Kept you waiting, huh? I’m at the “sneak point.”</p>

<p><em>オタコン</em>: <ruby><rb>上手</rb><rp>(</rp><rt>うま</rt><rp>)</rp></ruby>くいったかい？<br />
Everything going okay?</p>

<p><em>スネーク</em>: <ruby><rb>着地</rb><rp>(</rp><rt>ちゃくち</rt><rp>)</rp></ruby>の<ruby><rb>衝撃</rb><rp>(</rp><rt>しょうげき</rt><rp>)</rp></ruby>でステルス<ruby><rb>迷彩</rb><rp>(</rp><rt>めいさい</rt><rp>)</rp></ruby>が<ruby><rb>壊</rb><rp>(</rp><rt>こわ</rt><rp>)</rp></ruby>れた<br />
The stealth camo’s busted. Landing impact.</p>

<p><em>オタコン</em>: <ruby><rb>随分</rb><rp>(</rp><rt>ずいぶん</rt><rp>)</rp></ruby>こき<ruby><rb>使</rb><rp>(</rp><rt>つか</rt><rp>)</rp></ruby>ってきたからね……<br />
<ruby><rb>悪</rb><rp>(</rp><rt>わる</rt><rp>)</rp></ruby>いけど<ruby><rb>我慢</rb><rp>(</rp><rt>がまん</rt><rp>)</rp></ruby>してくれ。<ruby><rb>軍</rb><rp>(</rp><rt>ぐん</rt><rp>)</rp></ruby>じゃないんだ。
We must have overused it. Sorry, but you’re gonna have to deal with it.
You’re not in the military anymore.</p>

<p><em>スネーク</em>: ああ。いつまでもこんなものに<ruby><rb>頼</rb><rp>(</rp><rt>たよ</rt><rp>)</rp></ruby>るつもりはない。<br />
Right. I didn’t plan on relying on this gadget anyway.</p>

<p><em>オタコン</em>: だけど<ruby><rb>民間</rb><rp>(</rp><rt>みんかん</rt><rp>)</rp></ruby>の<ruby><rb>良</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>いところもあるだろ？プライバシーは<ruby><rb>守</rb><rp>(</rp><rt>まも</rt><rp>)</rp></ruby>られてるし……。<br />
The private sector’s not so bad, is it? Privacy guaranteed…</p>

<p><em>スネーク</em>: 変な<ruby><rb>薬</rb><rp>(</rp><rt>くすり</rt><rp>)</rp></ruby>も<ruby><rb>盛</rb><rp>(</rp><rt>も</rt><rp>)</rp></ruby>られずにすむしな。<br />
I’m happy as long as no one gives me any more unwanted gifts.</p>

<p><em>オタコン</em>: ナオミのこと……？<br />
You mean that thing with Naomi?</p>

<p><em>スネーク</em>: うるさい<ruby><rb>見張</rb><rp>(</rp><rt>みは</rt><rp>)</rp></ruby>り<ruby><rb>役</rb><rp>(</rp><rt>やく</rt><rp>)</rp></ruby>がいないのも気が<ruby><rb>楽</rb><rp>(</rp><rt>らく</rt><rp>)</rp></ruby>だ。<br />
And I can’t say I miss the chattering nanny.</p>

<p><em>オタコン</em>: メイリンか……。また<ruby><rb>彼女</rb><rp>(</rp><rt>かのじょ</rt><rp>)</rp></ruby>に<ruby><rb>頼</rb><rp>(</rp><rt>たの</rt><rp>)</rp></ruby>んでおくよ。NATICKの<ruby><rb>新兵器</rb><rp>(</rp><rt>しんへいき</rt><rp>)</rp></ruby>。<br />
Mei Ling’s not so bad. That reminds me, I have to get in touch with her again about that new Natik flashware.</p>

<p><em>スネーク</em>: <ruby><rb>陸軍兵士</rb><rp>(</rp><rt>りくぐん</rt><rp>)</rp></ruby><ruby><rb>システム</rb><rp>(</rp><rt>SSCEN</rt><rp>)</rp></ruby>センターからの<ruby><rb>横流</rb><rp>(</rp><rt>よこなが</rt><rp>)</rp></ruby>しか。彼女に<ruby><rb>伝</rb><rp>(</rp><rt>つた</rt><rp>)</rp></ruby>えておいてくれ。いずれはバレる。早いうちに手を<ruby><rb>引</rb><rp>(</rp><rt>ひ</rt><rp>)</rp></ruby>くようにな。<br />
Diverting toys from the SSCEN again? Give her a message from me: someone will find out sooner or later. She’s better off assuming it’s sooner and quit while she’s safe.</p>

<p><em>オタコン</em>: それもそうだね……。じゃあスネーク、<ruby><rb>本題</rb><rp>(</rp><rt>ほんだい</rt><rp>)</rp></ruby>に<ruby><rb>入</rb><rp>(</rp><rt>はい</rt><rp>)</rp></ruby>るよ。シャドーモセス<ruby><rb>事件</rb><rp>(</rp><rt>じけん</rt><rp>)</rp></ruby>のあとメタルギアの<ruby><rb>技術</rb><rp>(</rp><rt>ぎじゅつ</rt><rp>)</rp></ruby><ruby><rb>情報</rb><rp>(</rp><rt>じょうほう</rt><rp>)</rp></ruby>がブラックマーケットで<ruby><rb>密売</rb><rp>(</rp><rt>みつばい</rt><rp>)</rp></ruby>されたよね。<br />
Too true. Okay, Snake, let’s get to work. You know how the technical specs of
Metal Gear were sold on the black market after Shadow Moses?</p>

<p><em>スネーク</em>: オセロットの<ruby><rb>仕業</rb><rp>(</rp><rt>しわざ</rt><rp>)</rp></ruby>だ。<br />
All Ocelot’s doing…</p>

<p><em>オタコン</em>: ああ。それで<ruby><rb>全世界</rb><rp>(</rp><rt>ぜんせかい</rt><rp>)</rp></ruby>にメタルギアの <ruby><rb>亜種</rb><rp>(</rp><rt>あしゅ</rt><rp>)</rp></ruby>が <ruby><rb>拡散</rb><rp>(</rp><rt>かくさん</rt><rp>)</rp></ruby>した。<br />
Exactly. And now every state, group and dotcom has its own version of Metal Gear.</p>

<p><em>スネーク</em>: いまや<ruby><rb>核武装</rb><rp>(</rp><rt>かくぶそう</rt><rp>)</rp></ruby><ruby><rb>国</rb><rp>(</rp><rt>こく</rt><rp>)</rp></ruby>にとって、メタルギアは<ruby><rb>特別</rb><rp>(</rp><rt>とくべつ</rt><rp>)</rp></ruby>な<ruby><rb>兵器</rb><rp>(</rp><rt>へいき</rt><rp>)</rp></ruby>ではない。<br />
Not exactly a classified weapon for today’s nuclear powers.</p>

<p><em>オタコン</em>: <ruby><rb>今回</rb><rp>(</rp><rt>こんかい</rt><rp>)</rp></ruby>の<ruby><rb>新型</rb><rp>(</rp><rt>しんがた</rt><rp>)</rp></ruby>はそれらに<ruby><rb>対抗</rb><rp>(</rp><rt>たいこう</rt><rp>)</rp></ruby>するために<ruby><rb>設計</rb><rp>(</rp><rt>せっけい</rt><rp>)</rp></ruby>された<ruby><rb>物</rb><rp>(</rp><rt>もの</rt><rp>)</rp></ruby>らしい。<ruby><rb>水陸両用</rb><rp>(</rp><rt>すいりくりょうよう</rt><rp>)</rp></ruby>の<ruby><rb>対</rb><rp>(</rp><rt>たい</rt><rp>)</rp></ruby>メタルギア<ruby><rb>兵器</rb><rp>(</rp><rt>へいき</rt><rp>)</rp></ruby>……。<br />
This new one seems to have been designed to wipe the floor with all the other models. The only consistent description is that it’s an amphibious, anti-Metal Gear vehicle…</p>

<p><em>スネーク</em>: それで<ruby><rb>新型</rb><rp>(</rp><rt>しんがた</rt><rp>)</rp></ruby>は<ruby><rb>海兵隊</rb><rp>(</rp><rt>かいへたい</rt><rp>)</rp></ruby>の<ruby><rb>所属</rb><rp>(</rp><rt>しょぞく</rt><rp>)</rp></ruby>って<ruby><rb>訳</rb><rp>(</rp><rt>わけ</rt><rp>)</rp></ruby>か……？<br />
That explains why this one is under Marine Corps jurisdiction.</p>

<h5 id="vocabulary">Vocabulary</h5>

<table>
  <thead>
    <tr>
      <th>Japanese</th>
      <th>English</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><ruby><rb>到着</rb><rp>(</rp><rt>とうちゃく</rt><rp>)</rp></ruby></td>
      <td>Arrival</td>
    </tr>
    <tr>
      <td><ruby><rb>上手</rb><rp>(</rp><rt>うま</rt><rp>)</rp></ruby>くいく</td>
      <td>To go smoostly</td>
    </tr>
    <tr>
      <td><ruby><rb>着地</rb><rp>(</rp><rt>ちゃくち</rt><rp>)</rp></ruby></td>
      <td>Landing</td>
    </tr>
    <tr>
      <td><ruby><rb>衝撃</rb><rp>(</rp><rt>しょうげき</rt><rp>)</rp></ruby></td>
      <td>Shock</td>
    </tr>
    <tr>
      <td><ruby><rb>迷彩</rb><rp>(</rp><rt>めいさい</rt><rp>)</rp></ruby></td>
      <td>Camouflage, disguise</td>
    </tr>
    <tr>
      <td><ruby><rb>壊</rb><rp>(</rp><rt>こわ</rt><rp>)</rp></ruby>れる</td>
      <td>To break, to fall apart</td>
    </tr>
    <tr>
      <td><ruby><rb>我慢</rb><rp>(</rp><rt>がまん</rt><rp>)</rp></ruby></td>
      <td>Patience</td>
    </tr>
    <tr>
      <td><ruby><rb>軍</rb><rp>(</rp><rt>ぐん</rt><rp>)</rp></ruby></td>
      <td>Army</td>
    </tr>
    <tr>
      <td><ruby><rb>随分</rb><rp>(</rp><rt>ずいぶん</rt><rp>)</rp></ruby></td>
      <td>Very, extremely</td>
    </tr>
    <tr>
      <td><ruby><rb>頼</rb><rp>(</rp><rt>たよ</rt><rp>)</rp></ruby>る</td>
      <td>To rely on</td>
    </tr>
    <tr>
      <td><ruby><rb>民間</rb><rp>(</rp><rt>みんかん</rt><rp>)</rp></ruby></td>
      <td>Private, unofficial</td>
    </tr>
    <tr>
      <td><ruby><rb>守</rb><rp>(</rp><rt>まも</rt><rp>)</rp></ruby>る</td>
      <td>To guard, to protect, to defend</td>
    </tr>
    <tr>
      <td><ruby><rb>薬</rb><rp>(</rp><rt>くすり</rt><rp>)</rp></ruby></td>
      <td>Medicine, pill</td>
    </tr>
    <tr>
      <td><ruby><rb>見張</rb><rp>(</rp><rt>みは</rt><rp>)</rp></ruby>り</td>
      <td>Guard, lookout, watch-keeping</td>
    </tr>
    <tr>
      <td>気が<ruby><rb>楽</rb><rp>(</rp><rt>らく</rt><rp>)</rp></ruby></td>
      <td>My mind is at ease</td>
    </tr>
    <tr>
      <td><ruby><rb>頼</rb><rp>(</rp><rt>たの</rt><rp>)</rp></ruby>む</td>
      <td>To request, to ask</td>
    </tr>
    <tr>
      <td>おく</td>
      <td>?</td>
    </tr>
    <tr>
      <td><ruby><rb>新</rb><rp>(</rp><rt>しん</rt><rp>)</rp></ruby></td>
      <td>New-</td>
    </tr>
    <tr>
      <td><ruby><rb>兵器</rb><rp>(</rp><rt>へいき</rt><rp>)</rp></ruby></td>
      <td>Weapon</td>
    </tr>
    <tr>
      <td><ruby><rb>陸軍兵士</rb><rp>(</rp><rt>りくぐん</rt><rp>)</rp></ruby></td>
      <td>Army</td>
    </tr>
    <tr>
      <td><ruby><rb>横流</rb><rp>(</rp><rt>よこなが</rt><rp>)</rp></ruby>し</td>
      <td>Diversion into illegal channels; Putting on the black market</td>
    </tr>
    <tr>
      <td><ruby><rb>伝</rb><rp>(</rp><rt>つた</rt><rp>)</rp></ruby>える</td>
      <td>To report, to convey</td>
    </tr>
    <tr>
      <td>うちに</td>
      <td>While, before, during</td>
    </tr>
    <tr>
      <td><ruby><rb>本題</rb><rp>(</rp><rt>ほんだい</rt><rp>)</rp></ruby></td>
      <td>Main question</td>
    </tr>
    <tr>
      <td><ruby><rb>事件</rb><rp>(</rp><rt>じけん</rt><rp>)</rp></ruby></td>
      <td>Event, incident</td>
    </tr>
    <tr>
      <td><ruby><rb>技術</rb><rp>(</rp><rt>ぎじゅつ</rt><rp>)</rp></ruby></td>
      <td>Art, craft, technique</td>
    </tr>
    <tr>
      <td><ruby><rb>密売</rb><rp>(</rp><rt>みつばい</rt><rp>)</rp></ruby></td>
      <td>Smuggle</td>
    </tr>
    <tr>
      <td><ruby><rb>仕業</rb><rp>(</rp><rt>しわざ</rt><rp>)</rp></ruby></td>
      <td>Action, doing</td>
    </tr>
    <tr>
      <td><ruby><rb>全世界</rb><rp>(</rp><rt>ぜんせかい</rt><rp>)</rp></ruby></td>
      <td>The whole world</td>
    </tr>
    <tr>
      <td><ruby><rb>亜種</rb><rp>(</rp><rt>あしゅ</rt><rp>)</rp></ruby></td>
      <td>Subspecies</td>
    </tr>
    <tr>
      <td><ruby><rb>拡散</rb><rp>(</rp><rt>かくさん</rt><rp>)</rp></ruby></td>
      <td>Scatter, spread</td>
    </tr>
    <tr>
      <td><ruby><rb>核武装</rb><rp>(</rp><rt>かくぶそう</rt><rp>)</rp></ruby></td>
      <td>Nuclear weapon</td>
    </tr>
    <tr>
      <td><ruby><rb>特別</rb><rp>(</rp><rt>とくべつ</rt><rp>)</rp></ruby>な</td>
      <td>Special</td>
    </tr>
    <tr>
      <td><ruby><rb>対抗</rb><rp>(</rp><rt>たいこう</rt><rp>)</rp></ruby></td>
      <td>Opposition, antagonism</td>
    </tr>
    <tr>
      <td><ruby><rb>設計</rb><rp>(</rp><rt>せっけい</rt><rp>)</rp></ruby></td>
      <td>To plan, to design</td>
    </tr>
    <tr>
      <td><ruby><rb>水陸両用</rb><rp>(</rp><rt>すいりくりょうよう</rt><rp>)</rp></ruby></td>
      <td>Amphibious</td>
    </tr>
    <tr>
      <td><ruby><rb>対</rb><rp>(</rp><rt>たい</rt><rp>)</rp></ruby></td>
      <td>Opposition, versus</td>
    </tr>
    <tr>
      <td><ruby><rb>海兵隊</rb><rp>(</rp><rt>かいへたい</rt><rp>)</rp></ruby></td>
      <td>Marine corps</td>
    </tr>
    <tr>
      <td><ruby><rb>所属</rb><rp>(</rp><rt>しょぞく</rt><rp>)</rp></ruby></td>
      <td>Attached to, belong to</td>
    </tr>
    <tr>
      <td><ruby><rb>訳</rb><rp>(</rp><rt>わけ</rt><rp>)</rp></ruby></td>
      <td>For that reason, no wonder…</td>
    </tr>
  </tbody>
</table>

<h5 id="media">Media</h5>
<audio controls="">
  <source src="https://s3-eu-west-1.amazonaws.com/hudson-river-ghost/camo-s-busted-landing-impact.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

      </div>
      
    </article>

    <footer id="footer" class="site-footer">
  <div class="copyright">
    
      <p>&copy; 2018 The Hudson River, two years ago....</p>
    
  </div>
</footer>

  </div>
</main>

      </div>
    </div>

    

<script async src="/scissors61/assets/javascripts/main.js"></script>

  </body>

</html>
